JWT_SECRET = secret
COOKIE_KEY = secret
MONGODB_URI = mongodb+srv://dangnhatminh:dangnhatminh@cluster0.zhrsi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 425830792303-h7od9uk3ut72uok6amnh9a34um533uem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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